@font-face {
  font-family: "basier circle";
  src: url(./assets/BasierCircleRegular.otf) format("opentype");
}

@font-face {
  font-family: "basier circle semi bold";
  src: url(./assets/BasierCircleSemiBold.otf) format("opentype");
}

:root {
  max-width: 100vw;
}

* {
  padding: 0;
  margin: 0;
}

body {
  max-width: 100%;
  font-family: "basier circle";
  color: #5655ff;
}

.container {
  padding-top: 4.688rem;
  max-width: 76.25rem;
  margin: auto;
}

.navBar {
  max-width: 72.5rem;
  margin: auto;
  max-height: 1.313rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  margin-bottom: 1.563rem;
}

.navLogo {
  margin-left: 1.25rem;
}

.navList {
  display: flex;
  gap: 1.25rem;
}

.background {
  background-color: rgb(86, 85, 255, 0.03);
}

.none {
  list-style: none;
  padding: 0;
}

.banner {
  max-width: 76.25rem;
  padding: 10% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.325rem;
}

.bannerVideo {
  width: 80%;
  max-width: 60.625rem;
  height: auto;
}

.wrapper {
  max-width: 76.25rem;
  display: grid;
  grid-template-columns: 24.625% 24.625% 24.625% 24.625%;
  grid-template-rows: 25.188rem 25.5rem 24.125rem;
  gap: 0.5%;
  margin-bottom: 1.1rem;
}

.content {
  display: flex;
  text-align: left;
  justify-content: center;
  align-items: center;
}

.contentTitle {
  font-family: "basier circle semi bold";
  font-size: 18px;
  align-self: flex-start;
}

.manifesto {
  grid-column: 1 /3;
}

.contactanos {
  height: 14.95rem;
}

.contactanosList {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.relative {
  position: relative;
}

.simboloTelefono {
  position: absolute;
  left: -0.6rem;
  top: 0.01rem;
  font-size: 13px;
}

.transparent {
  font-size: 14px;
  color: rgb(86, 85, 255, 0.4);
}

.contentContainer {
  width: 79.15%;
}

.divider {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.clientes {
  grid-row: 2/-1;
  grid-column: 1/3;
}

.gapList {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.gapSmallList {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.servicios {
  grid-column: 3/-1;
}

.siguenos {
  display: flex;
  padding-left: 23%;
  align-items: center;
}

.partners {
  display: flex;
  max-width: 76.25rem;
  height: 36.375rem;
  justify-content: center;
  align-items: center;
}

.partnersContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.partnersTitle {
  width: 89%;
  display: flex;
  justify-content: flex-start;
  font-family: "basier circle semi bold";
  font-size: 18px;
}

.partnersWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 24.625% 24.625% 24.625% 24.625%;
  column-gap: 0.5%;
  row-gap: 4rem;
}

.partnerSeparator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 4.2rem;
}

.partnerName {
  font-family: "basier circle semi bold";
  font-size: 16px;
}

.trapezoide {
  width: 30px;
  height: 5px;
  clip-path: polygon(0% 100%, 0% 0%, 82.5% 0%, 100% 100%);
}

.footerContainer {
  display: flex;
  gap: 6rem;
  margin-top: 3rem;
  margin-left: 2rem;
}

.footerSpacer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footerContainer * {
  font-size: 14px;
}

.gapFooter {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.copyRightContainer {
  display: flex;
  margin: 5rem 0 2rem 2rem;
  font-size: 11px;
  color: rgb(86, 85, 255, 0.6);
  gap: 1.5rem;
}

.copyRightContainer span {
  color: rgb(86, 85, 255, 0.4);
}
